<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="ar.com.stokle.popularmovies.PopMoviesDetailActivityFragment"
    tools:showIn="@layout/activity_pop_movies_detail"
    android:paddingStart="0dp">


    <TextView
        android:layout_width="187dp"
        android:layout_height="95dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/titleTextView"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:background="@color/accent_material_light"
        android:foreground="@color/abc_secondary_text_material_dark"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:id="@+id/posterImageView"
        android:layout_below="@+id/titleTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/yearTextView"
        android:layout_marginTop="33dp"
        android:gravity="start"
        android:layout_alignTop="@+id/posterImageView"
        android:layout_toRightOf="@+id/posterImageView"
        android:layout_toEndOf="@+id/posterImageView"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:textSize="@dimen/abc_text_size_headline_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/runtimeTextView"
        android:layout_above="@+id/voteTextView"
        android:layout_alignLeft="@+id/yearTextView"
        android:layout_alignStart="@+id/yearTextView"
        android:layout_marginBottom="30dp"
        android:gravity="start"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/voteTextView"
        android:layout_marginBottom="30dp"
        android:layout_alignBottom="@+id/posterImageView"
        android:layout_alignLeft="@+id/runtimeTextView"
        android:layout_alignStart="@+id/runtimeTextView"
        android:gravity="start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/overviewTextView"
        android:layout_below="@+id/voteTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>
