<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.com.stokle.popularmovies.PopMoviesActivityFragment"
    tools:showIn="@layout/activity_pop_movies"
    android:id="@+id/posters_gridView"
    android:numColumns="auto_fit"
    android:verticalSpacing="0dp"
    android:horizontalSpacing="0dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:nestedScrollingEnabled="false"
    tools:listitem="@android:layout/simple_list_item_2">
</GridView>
